http {
    include         mime.types;
    default_type    application/octet-stream;

    upstream randoms {
        server  127.0.0.1:8081;
    }

    upstream others {
        server 127.0.0.1:8080;
    }

    server {
        listen          80;
        server_name     nginx_node;
        root            ../public;

        location / {
            proxy_pass  http://others;
        }

        location /api/randoms {
            proxy_pass  http://randoms
        }
    }
}